protobuf/proto/settings.proto

syntax = "proto3";

import "proto/empty.proto";

service Settings {
    rpc AddTeaser (TeaserRequest) returns (Empty) {}
    rpc AddUpdateApiKey (SettingsRequest) returns (SettingsReply) {}
    rpc AddUpdateBaseUrl (SettingsRequest) returns (SettingsReply) {}
    rpc FetchApiKey (Empty) returns (FetchSettingsValueReply) {}
    rpc FetchBaseUrl (Empty) returns (FetchSettingsValueReply) {}
    rpc FetchSettings (Empty) returns (FetchSettingsReply) {}
    rpc RemoveTeaser (TeaserRequest) returns (SettingsReply) {}
}

message TeaserRequest {
    string teaser = 1;
}

message SettingsRequest {
    string value = 1;
}

message SettingsReply {
    optional bool success = 1;
    string message = 2;
}

message FetchSettingsReply {
    string api_key = 1;
    string base_url = 2;
    int32 scheduled = 3;
    repeated string teasers = 4;
}

message FetchSettingsValueReply {
    string value = 1;
}
